{% extends 'rango/base.html' %}

{% load staticfiles %}

{% block title %}About{% endblock %}

{% block body_block %}
    <div class="page-header">
        <h1>About</h1>
    </div>
    <div>
    
        <img  width="90" height="100" src="{% static "images/rango.jpg" %}" alt="Picture of Rango" /> <!-- New line -->
    </div>
    <button onClick="alert('You clicked the button using Javascript.');">
       Click Me - I run Javascript
    </button>
    <br/>
    <button id="about-btn"> Click Me - I'm Javascript on Speed</button>
    <div id="msg">Hello</div>
{% endblock %}