{% extends 'rango/base.html' %}

{% load staticfiles %}

{% block title %}{{ title }}{% endblock %}

{% block body_block %}
    <h1>{{ title }}</h1>
    {% if contents %}
        
        <strong> {{ contents }} </strong>




        <form action="/rango/file_download/{{ sourcefile }}/" method="post">
        	{% csrf_token %}
            <button type="submit" name="s_thread" class="btn btn-primary ">下载文件</button>
            <div class="clearfix"></div>
       </form>
        
       
   

    {% endif %}
    
{% endblock %}
