
{% extends 'rango/base.html' %}

{% load staticfiles %}

{% block title %}{{ category_name }}{% endblock %}

{% block body_block %}
    <h1>{{ category_name }}</h1>
    {% if category %}
        {% if pages %}
        <ul>
                {% for page in pages %}
                <li><a href="{% url 'page' page.title %}">{{ page.title }}</a></li>
                {% endfor %}
        </ul>
        {% else %}
                <strong>No pages currently in category.</strong>
        {% endif %}

        {% if user.is_authenticated %}

                <a href="{% url 'add_page' category.slug user.username %}">Add a Page</a>
                
        {% else %}
                 The specified category {{ category_name }} does not exist!
        
        {% endif %}
    <form class="form-inline" id="user_form" method="post" action="{% url 'category'  category.slug %}">
         {% csrf_token %}
     <!-- Display the search form elements here -->
         <input class="form-control" type="text" size="50" name="query" value="{{query}}" id="query" />
         <input class="btn btn-primary" type="submit" name="submit" value="Search" />
    </form>

    <div class="panel">
        {% if result_list %}
        <div class="panel-heading">
                <h3 class="panel-title">Results</h3>
                <!-- Display search results in an ordered list -->
                <div class="panel-body">
                <div class="list-group">
                        {% for result in result_list %}
                    <div class="list-group-item">
                        <h4 class="list-group-item-heading"><a href="{{ result.link }}">{{ result.title }}</a></h4>
                        <p class="list-group-item-text">{{ result.summary }}</p>
                    </div>
                {% endfor %}
                </div>
                </div>
        {% endif %}
        </div>
    </div>

    <p>

    <strong id="like_count">{{ category.likes }}</strong> people like this category

    {% if user.is_authenticated %}
        <button id="likes" data-catid="{{category.id}}" class="btn btn-primary" type="button">
            <span class="glyphicon glyphicon-thumbs-up">Like</span>
        </button>
    {% endif %}
    </p>
    {% endif %}
{% endblock %}
